{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u20581 \u24247 \u30693 \u35672 \u25361 \u25136 \u36093  v2</title>\
    <style>\
        :root \{\
            --primary: #4CAF50;\
            --secondary: #2196F3;\
            --danger: #f44336;\
            --bg: #f8f9fa;\
        \}\
\
        body \{\
            font-family: "PingFang TC", "Microsoft JhengHei", sans-serif;\
            background-color: var(--bg);\
            margin: 0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            min-height: 100vh;\
        \}\
\
        #game-box \{\
            background: white;\
            width: 90%;\
            max-width: 450px;\
            padding: 30px;\
            border-radius: 20px;\
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);\
            text-align: center;\
        \}\
\
        .hidden \{ display: none !important; \}\
\
        /* \uc0\u36914 \u24230 \u26781 \u20778 \u21270  */\
        .progress-wrapper \{\
            background: #eee;\
            height: 8px;\
            border-radius: 10px;\
            margin: 20px 0;\
            overflow: hidden;\
        \}\
        #bar \{\
            width: 0%;\
            height: 100%;\
            background: var(--primary);\
            transition: width 0.4s ease;\
        \}\
\
        .q-text \{\
            font-size: 1.25rem;\
            color: #333;\
            margin-bottom: 25px;\
            min-height: 60px;\
            line-height: 1.5;\
        \}\
\
        .btn-list \{\
            display: flex;\
            flex-direction: column;\
            gap: 12px;\
        \}\
\
        button \{\
            padding: 15px;\
            border: 2px solid #e0e0e0;\
            background: white;\
            border-radius: 12px;\
            font-size: 1rem;\
            cursor: pointer;\
            transition: all 0.2s;\
        \}\
\
        button:hover \{\
            border-color: var(--primary);\
            background: #f1f8f1;\
        \}\
\
        .start-btn \{\
            background: var(--primary);\
            color: white;\
            border: none;\
            padding: 15px 40px;\
            font-size: 1.2rem;\
        \}\
\
        #timer-display \{\
            color: var(--danger);\
            font-weight: bold;\
            margin-bottom: 5px;\
        \}\
    </style>\
</head>\
<body>\
\
<div id="game-box">\
    <div id="start-node">\
        <h1>\uc0\u55356 \u57166  \u20581 \u24247 \u22823 \u26371 \u32771 </h1>\
        <p>\uc0\u28310 \u20633 \u22909 \u25361 \u25136 \u20320 \u30340 \u20581 \u24247 \u30693 \u35672 \u20102 \u21966 \u65311 </p>\
        <button class="start-btn" onclick="initGame()">\uc0\u38283 \u22987 \u25361 \u25136 </button>\
    </div>\
\
    <div id="quiz-node" class="hidden">\
        <div id="timer-display">\uc0\u21097 \u39192 \u26178 \u38291 \u65306 <span id="sec">15</span>s</div>\
        <div class="progress-wrapper"><div id="bar"></div></div>\
        <div id="q-area" class="q-text"></div>\
        <div id="opt-area" class="btn-list"></div>\
    </div>\
\
    <div id="result-node" class="hidden">\
        <h2>\uc0\u28204 \u39511 \u23436 \u25104 \u65281 </h2>\
        <div style="font-size: 3rem; margin: 20px 0;" id="score-val">0</div>\
        <p>\uc0\u20998 </p>\
        <button onclick="location.reload()">\uc0\u20877 \u35430 \u19968 \u27425 </button>\
    </div>\
</div>\
\
<script>\
    const db = [\
        \{ q: "\uc0\u32173 \u25345 \u36939 \u21205 \u32722 \u24931 \u12300 333\u21407 \u21063 \u12301 \u65292 \u20854 \u20013 \u19968 \u38917 \u26159 \u27599 \u36913 \u36939 \u21205 \u24190 \u27425 \u65311 ", a: ["1\u27425 ", "3\u27425 ", "5\u27425 ", "\u22825 \u22825 "], c: 1 \},\
        \{ q: "\uc0\u19979 \u21015 \u21738 \u31278 \u39135 \u29289 \u21547 \u26377 \u36611 \u39640 \u30340 \u20778 \u36074 \u34507 \u30333 \u36074 \u65311 ", a: ["\u30333 \u31859 \u39151 ", "\u27700 \u29038 \u34507 ", "\u29145 \u38738 \u33756 ", "\u34315 \u26524 "], c: 1 \},\
        \{ q: "\uc0\u38263 \u26399 \u29100 \u22812 \u26368 \u23481 \u26131 \u23565 \u21738 \u19968 \u20491 \u22120 \u23448 \u36896 \u25104 \u27785 \u37325 \u36000 \u25812 \u65311 ", a: ["\u24515 \u33247 ", "\u32954 \u33247 ", "\u32925 \u33247 ", "\u33086 \u33247 "], c: 2 \},\
        \{ q: "\uc0\u27491 \u24120 \u25104 \u24180 \u20154 \u30340 \u25910 \u32302 \u22739 \u25033 \u20302 \u26044 \u22810 \u23569  mmHg\u65311 ", a: ["120", "140", "160", "180"], c: 0 \},\
        \{ q: "\uc0\u39151 \u24460 \u31435 \u21363 \u20570 \u21127 \u28872 \u36939 \u21205 \u65292 \u23481 \u26131 \u24341 \u36215 \u20160 \u40636 \u21839 \u38988 \u65311 ", a: ["\u28040 \u21270 \u19981 \u33391 ", "\u35222 \u21147 \u34928 \u36864 ", "\u22686 \u21152 \u36523 \u39640 ", "\u29273 \u30171 "], c: 0 \}\
    ];\
\
    let idx = 0;\
    let score = 0;\
    let clock;\
    let count = 15;\
\
    function initGame() \{\
        document.getElementById('start-node').classList.add('hidden');\
        document.getElementById('quiz-node').classList.remove('hidden');\
        render();\
    \}\
\
    function render() \{\
        if (idx >= db.length) return finish();\
\
        // \uc0\u20498 \u25976 \u35336 \u26178 \u37325 \u35373 \
        count = 15;\
        document.getElementById('sec').innerText = count;\
        clearInterval(clock);\
        clock = setInterval(() => \{\
            count--;\
            document.getElementById('sec').innerText = count;\
            if (count <= 0) \{\
                idx++;\
                render();\
            \}\
        \}, 1000);\
\
        // \uc0\u30059 \u38754 \u28210 \u26579 \
        const item = db[idx];\
        document.getElementById('q-area').innerText = item.q;\
        document.getElementById('bar').style.width = (idx / db.length) * 100 + '%';\
        \
        const menu = document.getElementById('opt-area');\
        menu.innerHTML = '';\
        item.a.forEach((txt, i) => \{\
            const b = document.createElement('button');\
            b.innerText = txt;\
            b.onclick = () => \{\
                if (i === item.c) score += 20;\
                idx++;\
                render();\
            \};\
            menu.appendChild(b);\
        \});\
    \}\
\
    function finish() \{\
        clearInterval(clock);\
        document.getElementById('quiz-node').classList.add('hidden');\
        document.getElementById('result-node').classList.remove('hidden');\
        document.getElementById('score-val').innerText = score;\
    \}\
</script>\
\
</body>\
</html>}